<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>

    <style>
        
        body {font-family:Arial, Helvetica, sans-serif }

        h1 {          
            /*Note que é possível usar shorthands nesse caso
            Bastando seguir a ordem 
            font style > font weight > font size > font family

            font-family: 'works sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Considere usar   */

            font:italic bolder, 3em, 'works sans', sans-serif;
        }
    </style>
</head>
<body >
    <h1> Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas sunt id ducimus iure adipisci nostrum. Sapiente reiciendis quos nulla. Esse officia vero ipsam impedit recusandae beatae magni necessitatibus distinctio quasi!</p>
    <h2>Sub título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis sapiente voluptatum, dignissimos impedit corporis nobis iure tempore dolor quaerat eveniet autem debitis omnis sequi, cum temporibus? Nostrum deserunt quibusdam quod.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eligendi voluptates et voluptatum cum itaque a. Quae neque molestiae doloribus. Quaerat, veritatis nihil omnis soluta tempore eligendi voluptate ut possimus?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur fuga delectus esse asperiores, placeat, similique voluptate iusto aliquam dicta at consectetur numquam quos, incidunt nemo veniam repellat quae quasi?</p>
</body>
</html>