<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links, Pseudo Classes e Pseudo Elementos</title>

    <style>
    /*As Pseudo Classes, são palavras que definem estados de elementos dentro do HTML Sendo representada pelo : */ 
    /*O Pseudo Elemento, ele podem agir nas claesses, nos elementos, nos IDs, mexeando diretamente no conteúdo e sendo represento por :: */         
    
    
    /*
        SELETORES PERSONALIZADOS

    #   = ID
    ;   = CLASS
    :   = PSEUDO CLASS
    ::  = PSEUDO Elemento
    >   = CHILDER ou filho

    
    */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bolder;
      }

      a:visited { 
       color: darkred; 
      }

      a:hover {
        text-decoration: underline;
        color: blueviolet;
      }

      a:active {
          color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <li>
      <a href="https://google.com" target="_blank" rel="external">Google</a>
    </li>
    <li>
      <a href="https://youtube.com" target="_blank" rel="external">YouTube</a>
    </li>
    <li>
      <a href="https://facebook.com" target="_blank" rel="external">Facebook</a>
    </li>
  </body>
</html>
